PORT=3000
DB_HOST=bfiopnglojlfl9mm86ld-mysql.services.clever-cloud.com
DB_USER=urrdzkubztqoifeo
DB_PASSWORD=nCcKQkYeCon5FFIREYQu
DB_DATABASE=bfiopnglojlfl9mm86ld
JWT_SECRET=970b76cf-2c33-4d29-95bd-3131c67a1ebc**
